<html>
    <head>
        <title>
            Hatchback  Volkswagen
        </title>

        <style>
            #tabless {
                font-family: cursive;
                border-block-start: bisque;
                width: 100%;
            }

            #tabless th, #tabless td {
                padding-inline-start: 2px;
                background-color: lightslategray;
                color: darkcyan;
                font-family: fantasy;
            }

            #tabless tr:nth-child(even) {
                background-color:cornflowerblue;
            }

            #tabless th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color:chocolate;
                color: black;
                box-shadow: 5px;
            }
            
        </style>



    </head>

    <h1>Hatchbacks for the Indian versions</h1>

    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)</p>

    <h4>Here are some suvs you may have a look and fill up the details so that we give the test ride of the car.</h4>

    <img src="hatch1.jpg" alt="Volkswagen" style=width:300px; height:"350px";>

    <img src="hatch2.png" alt="volkswagen" style=width:300px; height:"350px";>

    <img src="hatch3.jpeg" alt="volkswagen" style=width:300px; height:350px;>

    <img src="hatch4.jpg" alt= "volkswagen" style=width:300px; height:350px;>

    <table id="tabless">
            <ul>
                    <tr>
                        <th>Lenght x Width x Height</th>
                        <th>Wheelbase</th>
                        <th>Kerb Weight</th>
                        <th>Wheel Type and size</th>
                        <th>Boot space</th>
                        <th>Fuel Tank Capacity</th>
                        <th>Engine Type/Displacement</th>
                        <th>Power</th>
                        <th>Torque</th>
                        <th>Top Speed</th>
                        <th>Acceleration(0-100 km/h)</th>
                        <th>Transmission(Gearbox)</th>
                        <th>Mileage</th>
                    </tr>
                
                    <tr>
                        <td>4486 x 1839 x 1672</td>
                        <td>2677mm</td>
                        <td>1720 kg</td>
                        <td>17" or 18" Alloys</td>
                        <td>615 litres</td>
                        <td>71 litres</td>
                        <td>2.0 L TDI Diesel</td>
                        <td>143 PS</td>
                        <td>340 Nm</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>7-speed DSG Automatic</td>
                        <td>17.06 KMPL</td>
                
                    </tr>
                    
                
                </ul>
                

    </table>



</html>