<html>
    <head>
        <title>
            sedan cars
        </title>

        <style>
            #tablesss {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                width:100% !important;
                border-block-start-style: initial;
            }

            

            #tablesss th, #tablesss td {
                padding-block-start: 4px;
                font-size: 18px;
                background-color:greenyellow;
                color:dodgerblue;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            #tablesss tr:nth-child(even) {
                background-color:darkslategrey;

            }


            #tablesss th {
                padding-top: 12px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom:12px;
                text-align:center;
                background-image: blue;
                color: white;
                
        <table id="tabless">
            <ul>
                    <tr>
                        <th>Lenght x Width x Height</th>
                        <th>Wheelbase</th>
                        <th>Kerb Weight</th>
                        <th>Wheel Type and size</th>
                        <th>Boot space</th>
                        <th>Fuel Tank Capacity</th>
                        <th>Engine Type/Displacement</th>
                        <th>Power</th>
                        <th>Torque</th>
                        <th>Top Speed</th>
                        <th>Acceleration(0-100 km/h)</th>
                        <th>Transmission(Gearbox)</th>
                        <th>Mileage</th>
                    </tr>
                
                    <tr>
                        <td>4486 x 1839 x 1672</td>
                        <td>2677mm</td>
                        <td>1720 kg</td>
                        <td>17" or 18" Alloys</td>
                        <td>615 litres</td>
                        <td>71 litres</td>
                        <td>2.0 L TDI Diesel</td>
                        <td>143 PS</td>
                        <td>340 Nm</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>7-speed DSG Automatic</td>
                        <td>17.06 KMPL</td>
                
                    </tr>
                    
                
                </ul>
                

    </table>

            }
        </style>

    </head>

    <body>
        <h1>Welcome to the Sedan car section</h1>

        <h4>Here are the Sedan cars you must be interested.</h4>

        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)</p>

        <img src="sedan1.jpg" alt="volkswagen" style=width:300px; height:350px;>

        <img src="sedan2.jpg" alt="volkswagen" style=width:300px; height:350px;>

        <img src="sedan3.jpeg" alt="volkswagen" style=width:300px; height:350px;>

        <img src="sedan4.jpeg" alt="volkswagen" style=width:300px; height:350px;>

        <h4>Specification of the Sedan cars</h4>

        <table id="tablesss">
                <ul>
                        <tr>
                            <th>Lenght x Width x Height</th>
                            <th>Wheelbase</th>
                            <th>Kerb Weight</th>
                            <th>Wheel Type and size</th>
                            <th>Boot space</th>
                            <th>Fuel Tank Capacity</th>
                            <th>Engine Type/Displacement</th>
                            <th>Power</th>
                            <th>Torque</th>
                            <th>Top Speed</th>
                            <th>Acceleration(0-100 km/h)</th>
                            <th>Transmission(Gearbox)</th>
                            <th>Mileage</th>
                        </tr>
                    
                        <tr>
                            <td>4486 x 1839 x 1672</td>
                            <td>2677mm</td>
                            <td>1720 kg</td>
                            <td>17" or 18" Alloys</td>
                            <td>615 litres</td>
                            <td>71 litres</td>
                            <td>2.0 L TDI Diesel</td>
                            <td>143 PS</td>
                            <td>340 Nm</td>
                            <td>-NA-</td>
                            <td>-NA-</td>
                            <td>7-speed DSG Automatic</td>
                            <td>17.06 KMPL</td>
                    
                        </tr>
                        
                    
                    </ul>
                    
    
        </table>
    

    </body>
</html>